
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta name="x-apple-disable-message-reformatting"/>
<meta content="light dark" name="color-scheme"/>
<meta content="light dark" name="supported-color-schemes"/>
<style type="text/css">
:root{color-scheme:light dark;supported-color-schemes:light dark}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}#MessageViewBody,#MessageWebViewDiv{width:100% !important}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}body{margin:0 auto !important;padding:0}table td{border-collapse:collapse}a{text-decoration:none}body,table,td{font-family:SF Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif !important}.of{overflow:hidden !important;text-overflow:ellipsis !important}.wwn{word-wrap:normal}.ha{height:auto !important}.wa{width:auto !important}.yahoo_ib_cell{display:inline-block}/*!*/.yahoo_ib_cell{display:table-cell !important}.i_center{background-size:cover;background-position:50%;background-repeat:no-repeat}.b_p_50_0{background-position:50% 0}.b_i_nr{background-repeat:no-repeat}.oc{display:block !important;height:0;max-height:0;overflow:visible !important}.o_blk{display:block;position:relative;background-color:rgba(0,0,0,0.03);border-radius:16px;width:100%;height:0}/*!*/.o_blk{opacity:.03;background-color:#000}.o_txt{display:inline-block;position:relative;opacity:.999;margin:8px 0 0 8px;padding:6px;border-radius:100px;background-color:rgba(255,255,255,0.8)}/*!*/.o_txt{opacity:.8;background-color:#fff}.o_ti{display:inline-block;position:relative;opacity:.999;margin-top:8px;margin-left:8px}.d_c_3pc_000{background-color:rgba(0,0,0,0.03)}/*!*/.d_c_3pc_000{opacity:.03;background-color:#000}.d_c_40pc_000{background-color:rgba(0,0,0,0.4)}/*!*/.d_c_40pc_000{opacity:.4;background-color:#000}.d_br16{border-radius:16px !important}.d_brtl16{border-top-left-radius:16px !important}.d_brtr16{border-top-right-radius:16px !important}.d_brbr16{border-bottom-right-radius:16px !important}.d_brbl16{border-bottom-left-radius:16px !important}.d_br50p{border-radius:50% !important}.d_wb1{border:1px solid #fff !important}.d_wb2{border:1px solid #e2e2e2 !important}.d_wbr1{border-right:1px solid #fff !important}.d_br32{border-radius:32px !important}.pf{font-family:SF Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif !important;text-decoration:none !important}.op_999{opacity:.999 !important}.op_001{opacity:.001 !important}.c_fff{color:#fff !important}.f_s12{font-size:12px}.f_wr{font-weight:normal}.f_wb{font-weight:bold !important}.ta_c{text-align:center !important}.va_c{vertical-align:center !important}.d_of_v{overflow:visible !important}.d_pl0{padding-left:0 !important}.d_pr0{padding-right:0 !important}.d_pl4{padding-left:4px !important}.d_pt8{padding-top:8px !important}.d_pr8{padding-right:8px !important}.d_pb8{padding-bottom:8px !important}.d_pl8{padding-left:8px !important}.d_pt16{padding-top:16px !important}.d_pr16{padding-right:16px !important}.d_pb16{padding-bottom:16px !important}.d_pl16{padding-left:16px !important}.d_pt24{padding-top:24px !important}.d_pr24{padding-right:24px !important}.d_pb24{padding-bottom:24px !important}.d_pl24{padding-left:24px !important}.d_pt100pc{padding-top:100% !important}.d_h8{height:8px !important}.d_h16{height:16px !important}.d_h24{height:24px !important}.d_h32{height:32px !important}.d_h40{height:40px !important}.d_h60{height:60px !important}.d_h490{height:490px !important}.d_fs12{font-size:12px !important}.d_fs14{font-size:14px !important}.d_fs16{font-size:16px !important}.d_fs20{font-size:20px !important}.d_fs28{font-size:28px !important}.d_mb0{Margin-bottom:0 !important}.d_mt8{Margin-top:8px !important}.d_mr8{Margin-right:8px !important}.d_mb8{Margin-bottom:8px !important}.d_ml8{Margin-left:8px !important}.d_ml8{Margin-left:8px !important}.d_mt16{Margin-top:16px !important}.d_mr16{Margin-right:16px !important}.d_mb16{Margin-bottom:16px !important}.d_ml16{Margin-left:16px !important}.d_mb24{Margin-bottom:24px !important}.d_mt42{Margin-top:42px !important}.d_mt189pc{Margin-top:189%}.d_mt265pc{Margin-top:265%}.d_mt279pc{Margin-top:279%}.d_mt317pc{Margin-top:317%}.d_mt500pc{Margin-top:500%}.d_w100pc{width:100% !important}.d_w24{width:24px !important}.d_w32{width:32px !important}.d_w35{width:35px !important}.d_w40{width:40px !important}.d_w42{width:42px !important}.d_w48{width:48px !important}.d_w60{width:60px !important}.d_w64{width:64px !important}.d_w78{width:78px !important}.d_w109{width:109px !important}.d_w117{width:117px !important}.d_w120{width:120px !important}.d_w152{width:152px !important}.d_w157{width:157px !important}.d_w158{width:158px !important}.d_w162{width:162px !important}.d_w173{width:173px !important}.d_w180{width:180px !important}.d_w204{width:204px !important}.d_w220{width:220px !important}.d_w236{width:236px !important}.d_w241{width:241px !important}.d_w242{width:242px !important}.d_w325{width:325px !important}.d_w362{width:362px !important}.d_w370{width:370px !important}.d_w456{width:456px !important}.d_w488{width:488px !important}.d_w520{width:520px !important}.d_w708{width:708px !important}.d_w772{width:772px !important}.d_max_w78{max-width:78px !important}.d_max_w152{max-width:152px !important}.d_max_w157{max-width:157px !important}.d_max_w158{max-width:158px !important}.d_max_w236{max-width:236px !important}.d_max_w370{max-width:370px !important}.d_max_w488{max-width:488px !important}.d_max_w520{max-width:520px !important}.d_max_w772{max-width:772px !important}.d_h0{height:0 !important}.d_max_h0{max-height:0 !important}.d_h64{height:64px !important}.d_h78{height:78px !important}.d_h80{height:80px !important}.d_h118{height:118px !important}.d_h120{height:120px !important}.d_h121{height:121px !important}.d_h152{height:152px !important}.d_h157{height:157px !important}.d_h162{height:162px !important}.d_h173{height:173px !important}.d_h214{height:214px !important}.d_h217{height:217px !important}.d_h241{height:241px !important}.d_h325{height:325px !important}.d_h100pc{height:100% !important}.d_lh12{line-height:12px !important}.d_lh16{line-height:16px !important}.d_lh19{line-height:19px !important}.d_lh23{line-height:23px !important}.d_lh33{line-height:33px !important}.d_lh40{line-height:40px !important}.d_lh64{line-height:64px !important}.d_none{display:none !important}.d_block{display:block !important}.d_inline{display:inline !important}.d_inline_block{display:inline-block !important}.d_rel{position:relative !important}.d_bgs_110{background-size:110px auto !important}.d_bgs_204{background-size:204px auto !important}@media(max-width:520px){.m_h8{height:8px !important}.m_h16{height:16px !important}.m_h32{height:32px !important}.m_h44{height:44px !important}.m_h168{height:168px !important}.m_h368{height:368px !important}.m_fs8{font-size:8px !important}.m_fs16{font-size:16px !important}.m_fs20{font-size:20px !important}.m_fs32{font-size:32px !important}.m_lh19{line-height:19px !important}.m_lh20{line-height:20px !important}.m_pt4{padding-top:4px !important}.m_pr4{padding-right:4px !important}.m_pb4{padding-bottom:4px !important}.m_pl4{padding-left:4px !important}.m_pt8{padding-top:8px !important}.m_pr8{padding-right:8px !important}.m_pb8{padding-bottom:8px !important}.m_pl8{padding-left:8px !important}.m_pt12{padding-top:12px !important}.m_pr12{padding-right:12px !important}.m_pb12{padding-bottom:12px !important}.m_pl12{padding-left:12px !important}.m_mt8{Margin-top:8px !important}.m_mr8{Margin-right:8px !important}.m_mb8{Margin-bottom:8px !important}.m_ml8{Margin-left:8px !important}.m_mt190pc{Margin-top:190%}.m_mt495pc{Margin-top:495%}.m_mb16{Margin-bottom:16px !important}.m_pb16{padding-bottom:16px !important}.m_mt4{Margin-top:4px !important}.m_mr4{Margin-right:4px !important}.m_mb4{Margin-bottom:4px !important}.m_ml4{Margin-left:4px !important}.m_w20{width:20px !important}.m_w44{width:44px !important}.m_w84{width:84px !important}.m_w140{width:140px !important}.m_w168{width:168px !important}.m_w176{width:176px !important}.m_w236{width:236px !important}.m_w100pc{width:100% !important}.m_none{display:none !important}.m_block{display:block !important}.m_inline{display:inline !important}.m_inline_block{display:inline-block !important}.m_bgs_84{background-size:84px auto !important}.m_bgs_140{background-size:140px auto !important}}@media(max-width:359px){.m_s_w49{width:49px !important}.m_s_w72{width:72px !important}.m_s_w73{width:73px !important}.m_s_w96{width:96px !important}.m_s_w97{width:97px !important}.m_s_w98{width:98px !important}.m_s_w99{width:99px !important}.m_s_w100{width:100px !important}.m_s_w101{width:101px !important}.m_s_w147{width:147px !important}.m_s_w148{width:148px !important}.m_s_w149{width:149px !important}.m_s_w198{width:198px !important}.m_s_w203{width:203px !important}.m_s_w288{width:288px !important}.m_s_w298{width:298px !important}.m_s_w299{width:299px !important}.m_s_w300{width:300px !important}.m_s_w302{width:302px !important}.m_s_w305{width:305px !important}.m_s_w315{width:315px !important}.m_s_w316{width:316px !important}.m_s_w318{width:318px !important}.m_s_w320{width:320px !important}.m_s_w322{width:322px !important}.m_s_h48{height:48px !important}.m_s_h49{height:49px !important}.m_s_h73{height:73px !important}.m_s_h74{height:74px !important}.m_s_h97{height:97px !important}.m_s_h98{height:98px !important}.m_s_h99{height:99px !important}.m_s_h101{height:101px !important}.m_s_h129{height:129px !important}.m_s_h134{height:134px !important}.m_s_h146{height:146px !important}.m_s_h148{height:148px !important}.m_s_h198{height:198px !important}.m_s_h199{height:199px !important}.m_s_h203{height:203px !important}.m_s_lh73{line-height:73px !important}.m_s_mt98pc{Margin-top:98%}.m_s_mt153pc{Margin-top:153%}}@media(min-width:360px) and (max-width:374px){.m_m_w55{width:55px !important}.m_m_w83{width:83px !important}.m_m_w109{width:109px !important}.m_m_w111{width:111px !important}.m_m_w112{width:112px !important}.m_m_w113{width:113px !important}.m_m_w114{width:114px !important}.m_m_w167{width:167px !important}.m_m_w168{width:168px !important}.m_m_w227{width:227px !important}.m_m_w229{width:229px !important}.m_m_w327{width:327px !important}.m_m_w341{width:341px !important}.m_m_w342{width:342px !important}.m_m_w344{width:344px !important}.m_m_w357{width:357px !important}.m_m_w358{width:358px !important}.m_m_w360{width:360px !important}.m_m_h55{height:55px !important}.m_m_h56{height:56px !important}.m_m_h84{height:84px !important}.m_m_h111{height:111px !important}.m_m_h113{height:113px !important}.m_m_h149{height:149px !important}.m_m_h153{height:153px !important}.m_m_h167{height:167px !important}.m_m_h168{height:168px !important}.m_m_h227{height:227px !important}.m_m_h229{height:229px !important}.m_m_lh84{line-height:84px !important}.m_m_mt120pc{Margin-top:120%}.m_m_mt182pc{Margin-top:182%}}@media(min-width:375px) and (max-width:520px){.m_l_w58{width:58px !important}.m_l_w87{width:87px !important}.m_l_w114{width:114px !important}.m_l_w117{width:117px !important}.m_l_w118{width:118px !important}.m_l_w119{width:119px !important}.m_l_w176{width:176px !important}.m_l_w239{width:239px !important}.m_l_w342{width:342px !important}.m_l_w359{width:359px !important}.m_l_w360{width:360px !important}.m_l_w375{width:375px !important}.m_l_w376{width:376px !important}.m_l_w380{width:380px !important}.m_l_h58{height:58px !important}.m_l_h59{height:59px !important}.m_l_h88{height:88px !important}.m_l_h117{height:117px !important}.m_l_h119{height:119px !important}.m_l_h157{height:157px !important}.m_l_h160{height:160px !important}.m_l_h176{height:176px !important}.m_l_h239{height:239px !important}.m_l_lh88{line-height:88px !important}.m_l_mt129pc{Margin-top:129%}.m_l_mt192pc{Margin-top:192%}}@media(min-width:521px) and (max-width:772px){.d_s_w78{width:78px !important}.d_s_w117{width:117px !important}.d_s_w152{width:152px !important}.d_s_w157{width:157px !important}.d_s_w158{width:158px !important}.d_s_w236{width:236px !important}.d_s_w244{width:244px !important}.d_s_w488{width:488px !important}.d_s_w520{width:520px !important}.d_s_h78{height:78px !important}.d_s_h79{height:79px !important}.d_s_h152{height:152px !important}.d_s_h157{height:157px !important}.d_s_mt189pc{Margin-top:189%}.d_s_none{display:none !important}.d_s_inline{display:inline !important}}@media(min-width:773px){.d_l_w520{width:520px !important}.d_l_w772{width:772px !important}.d_l_none{display:none !important}}.c_g0{color:#fff !important}.c_g50{color:#fff !important}.c_g100{color:#efefef !important}.c_g200{color:#8e8e8e !important}.c_g250{color:#767676 !important}.c_g300{color:#111 !important}.c_g400{color:#000 !important}.c_h002966{color:#002966 !important}.bgc_g0{background-color:#fff !important}.bgc_g50{background-color:#fff !important}.bgc_g100{background-color:#efefef !important}.bgc_g200{background-color:#8e8e8e !important}.bgc_g300{background-color:#111 !important}.bgc_g400{background-color:#000 !important}@media(prefers-color-scheme:dark){.dm_d_none{display:none !important}.dm_d_inline_block{display:inline-block !important}.dm_dbg{background-color:#030303 !important}.dm_df{color:#efefef !important}.dm_ptob{opacity:.8 !important;background-color:#fefefe !important}.dm_ptob_w{opacity:.03 !important;background-color:#000 !important}.dm_ptot{background-color:transparent !important;opacity:.999 !important;color:#111 !important}.dm_dbg_g100{background-color:#404040 !important}.dm_b_g100{border:1px solid #404040 !important}.dm_br_000{border-right:1px solid #030303 !important}.dm_b_000{border:1px solid #030303 !important}.dm_c_g0{color:#030303 !important}.dm_c_g50{color:#212121 !important}.dm_c_g100{color:#404040 !important}.dm_c_g200{color:#ababab !important}.dm_c_g250{color:#8e8e8e !important}.dm_c_g300{color:#efefef !important}.dm_c_g400{color:#fff !important}.dm_bgc_g0{background-color:#030303 !important}.dm_bgc_g50{background-color:#212121 !important}.dm_bgc_g100{background-color:#404040 !important}.dm_bgc_g200{background-color:#ababab !important}.dm_bgc_g300{background-color:#efefef !important}.dm_bgc_g400{background-color:#fff !important}.dm_bgc_g400_op80pc{background-color:#fefefe !important;opacity:.8 !important}}
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body>
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://post.pinterest.com/q/vmOOPaYOofbmYHlzr_C_GQ~~/AAAAAQA~/RgRjOESSPVcJcGludGVyZXN0QgphUpK_VWEMT4FTUhR2ZXpkZS5zdm9lQGdtYWlsLmNvbVgEAAAAAA~~" alt=""/></div>
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" height="1" src="https://www.pinterest.com/email/open/?pd=dGlkPTNiN2Q3MmFhYjU4YTQ3OWVhMjI2NjJjOGY2YzI0NGM3JmNpZD1WRVJJRklDQVRJT05fRk9MTE9XX1VQJnRvX2FkZHI9dmV6ZGUuc3ZvZSU0MGdtYWlsLmNvbSZwb3M9dG9wX3BpeGVsJnR5cGU9aHRtbCZ1aWQ9MTAzNTMzNTUzOTI0NDQ1MDY1OA%3D%3D" width="1"/></div>
<div style="
color:#ffffff;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;
opacity:0;overflow:hidden;mso-hide:all">
Не забудьте подтвердить свой адрес электронной почты! Проверьте, что вы правильно указали свой электронный адрес. Подтвердите эл. адрес Не регистрировались в Pinterest? Сообщите нам.
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dm_dbg" style="border-collapse:collapse" width="100%">
<tr>
<td>
<div class="d_block m_none" style="height:16px;font-size:16px;line-height:16px;display:none"> </div>
<!--[if !mso]><!-->
<div class="d_none m_block" style="height:8px;font-size:8px;line-height:8px"> </div>
<!--<![endif]-->
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dm_dbg" style="border-collapse:collapse" width="100%">
<tr>
<td align="center" class="dm_dbg">
<!--[if mso]>
<table width="488" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
<tr>
<td align="center">
<![endif]-->
<div class="d_w488 d_max_w488 m_l_w359 m_m_w344 m_s_w305">
<div style="margin-bottom:8px">
<a href="https://www.pinterest.com/email/click/?user_id=MTAzNTMzNTUzOTI0NDQ1MDY1OA%3D%3D&od=dD0zYjdkNzJhYWI1OGE0NzllYTIyNjYyYzhmNmMyNDRjNyZjPVZFUklGSUNBVElPTl9GT0xMT1dfVVA%3D&target=https%3A%2F%2Fwww.pinterest.com%2F%3Futm_campaign%3Demailconfirmwlcfollowup%26e_t%3D3b7d72aab58a479ea22662c8f6c244c7%26e_t_s%3Dheader%26utm_source%3D31%26utm_medium%3D2010" title="Зайти в Pinterest">
<img border="0" height="24" src="https://i.pinimg.com/email/shared/email/logo_circle_full_100.png" style="
display:inline-block;
width:24px;
height:24px;
outline:none;
border:0;
-ms-interpolation-mode:bicubic" width="24"/>
</a>
</div>
<span class="c_g300 dm_c_g300 m_pl8 m_pr8 d_pl0 d_pr0" style="
display:inline-block;
padding:0 8px;
font-family:SF Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif;
font-size: 20px;
line-height: 23px;
font-weight:700;
color:#111111;
text-decoration:none">
Добро пожаловать в Pinterest
</span>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dm_dbg" style="border-collapse:collapse" width="100%">
<tr>
<td>
<div class="d_block m_none" style="height:16px;font-size:16px;line-height:16px;display:none"> </div>
<!--[if !mso]><!-->
<div class="d_none m_block" style="height:8px;font-size:8px;line-height:8px"> </div>
<!--<![endif]-->
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dm_dbg" style="border-collapse:collapse" width="100%">
<tr>
<td align="center" class="dm_dbg">
<!--[if mso]>
<table width="488" align="center" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed">
<tr>
<td align="center">
<![endif]-->
<div class="d_w488 d_max_w488 m_l_w359 m_m_w344 m_s_w305" style="text-align:center;">
<span class=" d_fs16 d_fs19 c_g300 dm_dbg dm_c_g300 m_pl8 m_pr8 d_pl0 d_pr0" style="
display:inline-block;
font-size: 16px;
line-height: 19px;
padding: 0 8px;
font-family:SF Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif;
color:#111111;
text-align: center;
text-decoration:none;
font-weight: normal;">
Убедитесь, что вы правильно указали свой адрес электронной почты. Не зарегистрированы в Pinterest?
<br/>
<a class="c_g300 dm_c_g300" href="https://www.pinterest.com/email/click/?user_id=MTAzNTMzNTUzOTI0NDQ1MDY1OA%3D%3D&od=dD0zYjdkNzJhYWI1OGE0NzllYTIyNjYyYzhmNmMyNDRjNyZjPVZFUklGSUNBVElPTl9GT0xMT1dfVVA%3D&target=https%3A%2F%2Fhelp.pinterest.com%2Farticles%2Fif-someone-else-signed-your-email" style="color:#111111;font-weight:bold;text-decoration:underline">Сообщите нам об этом</a>.
</span>
</div>
<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dm_dbg" style="border-collapse:collapse" width="100%">
<tr>
<td>
<div style="height:32px;font-size:32px;line-height:32px"> </div>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dm_dbg" style="border-collapse:collapse" width="100%">
<tr>
<td align="center">
<div class="d_w488 d_max_w488 m_l_w359 m_m_w344 m_s_w305">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dm_dbg">
<tr>
<td align="center" bgcolor="#e60023" class="" style="border-radius: 24px" valign="top">
<a class="pf dm_df" href="https://www.pinterest.com/email/click/?user_id=MTAzNTMzNTUzOTI0NDQ1MDY1OA%3D%3D&od=dD0zYjdkNzJhYWI1OGE0NzllYTIyNjYyYzhmNmMyNDRjNyZjPVZFUklGSUNBVElPTl9GT0xMT1dfVVA%3D&target=https%3A%2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DMTAzNTMzNTUzOTI0NDQ1MDY1OA%253D%253D%26od%3DJmZ1cZrHFhxL97EpcM2gXMi2udUydM5Pm3kCjQ69rPQY0v2GV%252BnRnzwFmDNXCJo2VfdIjsZWEzh3U0%252B9u7YFQImh3g5Dq9F4nqkAqDO6j7WUZOPP8Iodkp06HTocEhCwbfZYmuceWldqDQDY%252Bz0%252F1g%253D%253D%26next%3D%252Fverify%253Fcode%253D615882810e954581a19fee084da80fb5%2526uid%253D1035335539244450658%2526new%253D1%2526utm_campaign%253Demailconfirmwlcfollowup%2526e_t%253D3b7d72aab58a479ea22662c8f6c244c7%2526e_t_s%253Dcta%2526utm_source%253D31%2526utm_medium%253D2010" style="
font-family: SF Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif;
border: 1px solid #e60023;
border-radius: 24px;
padding: 14.5px 16px;
display: inline-block;
font-size: 16px;
font-weight: bold;
line-height: 17px;
color: #ffffff;
text-decoration: none;
box-sizing: border-box;">
Подтвердите эл. адрес
</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dm_dbg" style="border-collapse:collapse" width="100%">
<tr>
<td>
<div class="d_block m_none" style="height:48px;font-size:48px;line-height:48px;display:none"> </div>
<!--[if !mso]><!-->
<div class="d_none m_block" style="height:32px;font-size:32px;line-height:32px"> </div>
<!--<![endif]-->
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dm_dbg" style="border-collapse:collapse" width="100%">
<tr>
<td>
<div style="Margin:0 auto">
<div style="text-align:center;font-size:12px;line-height:24px;font-weight:bold;
font-family: SF Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif;">
<span class="m_block d_inline_block" style="display:block;vertical-align:center">
<a class="dm_df" href="https://www.pinterest.com/email/click/?user_id=MTAzNTMzNTUzOTI0NDQ1MDY1OA%3D%3D&od=dD0zYjdkNzJhYWI1OGE0NzllYTIyNjYyYzhmNmMyNDRjNyZjPVZFUklGSUNBVElPTl9GT0xMT1dfVVA%3D&target=https%3A%2F%2Fwww.pinterest.com%2F_%2F_%2Fhelp%2F%3Fsource%3Demail_footer%26utm_campaign%3Demailconfirmwlcfollowup%26e_t%3D3b7d72aab58a479ea22662c8f6c244c7%26e_t_s%3Dfooter%26utm_source%3D31%26utm_medium%3D2010" style="color: #333333;text-decoration: none" title="Вы найдете ответы на них в Справочном центре.">Справочный центр</a><!--
--><span class="dm_df" style="color:#333333;white-space:pre">  ·  </span><!--
--><a class="dm_df" href="https://www.pinterest.com/email/click/?user_id=MTAzNTMzNTUzOTI0NDQ1MDY1OA%3D%3D&od=dD0zYjdkNzJhYWI1OGE0NzllYTIyNjYyYzhmNmMyNDRjNyZjPVZFUklGSUNBVElPTl9GT0xMT1dfVVA%3D&target=https%3A%2F%2Fwww.pinterest.com%2F_%2F_%2Fpolicy%2Fprivacy-policy%2F" style="color: #333333;text-decoration: none" title="">Политика конфиденциальности</a>
</span><!--
--><!--[if !mso]><!--><span class="dm_df m_none d_inline_block" style="display:none;text-align:center;vertical-align:center;color:#333333;white-space:pre">  ·  </span><!--<![endif]--><!--[if mso]><span
style="text-align:center;vertical-align:center;color:#333333;white-space:pre"
class="dm_df m_none d_inline_block">&nbsp;&nbsp;·&nbsp;&nbsp;</span><![endif]--><!--
--><span class="m_block d_inline_block" style="display:block;vertical-align:center">
<a class="dm_df" href="https://www.pinterest.com/email/click/?user_id=MTAzNTMzNTUzOTI0NDQ1MDY1OA%3D%3D&od=dD0zYjdkNzJhYWI1OGE0NzllYTIyNjYyYzhmNmMyNDRjNyZjPVZFUklGSUNBVElPTl9GT0xMT1dfVVA%3D&target=https%3A%2F%2Fwww.pinterest.com%2F_%2F_%2Fpolicy%2Fterms-of-service%2F" style="color: #333333;text-decoration: none" title="">Условия обслуживания</a><!--
--><span class="dm_df" style="color:#333333;white-space:pre">  ·  </span><!--
--><a class="dm_df" href="https://www.pinterest.com/email/click/?user_id=MTAzNTMzNTUzOTI0NDQ1MDY1OA%3D%3D&od=dD0zYjdkNzJhYWI1OGE0NzllYTIyNjYyYzhmNmMyNDRjNyZjPVZFUklGSUNBVElPTl9GT0xMT1dfVVA%3D&target=https%3A%2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DMTAzNTMzNTUzOTI0NDQ1MDY1OA%253D%253D%26od%3DJmZ1cZrHFhxL97EpcM2gXMi2udUydM5Pm3kCjQ69rPQY0v2GV%252BnRnzwFmDNXCJo2VfdIjsZWEzh3U0%252B9u7YFQImh3g5Dq9F4nqkAqDO6j7WUZOPP8Iodkp06HTocEhCwbfZYmuceWldqDQDY%252Bz0%252F1g%253D%253D%26next%3Dhttps%253A%252F%252Fwww.pinterest.com%252Femail%252Funsubscribe%252F%253Fuser_id%253DMTAzNTMzNTUzOTI0NDQ1MDY1OA%25253D%25253D%2526od%253DOUBoxgPgMbX4IKiFBLOd50LBMCtlZS1cjczZ5U6JtiinXQziiYLGQxg72psalmJfwtJsmossS22NjpH8COzkDq%25252F7dfxH37%25252F6aV%25252FcqS8IzgNKE9e9jvvck6DoyYJ3GRoq80OqCGHRr5CSD8OlSaR9MHjY%25252BRoesB1n13svKZDacYN3WdL4mWKiN7PUNo%25252BY5GcbyTDfHiDimETbnStJbOq%25252Fo7Z83gIchO7P8lAKtqna79qTm04RkOvSTPoYKE8H%25252BgseQwUvF0ANcdyekYSe0%25252FhyI%25252BSc8U5hdeUEophhUusybbtgU5M17fHjovG7bGJWFHcEhWlEEV5kly%25252BwLVdBOMytcga81gEn0x63MbWDmmoFwM9f5HILw6JIfrdq7eGuV6DDKdMrdOyNvS%25252BlUzCNBMTQ8Q%25253D%25253D%26utm_campaign%3Demailconfirmwlcfollowup%26e_t%3D3b7d72aab58a479ea22662c8f6c244c7%26e_t_s%3Dfooter%26utm_source%3D31%26utm_medium%3D2010" style="color: #333333;text-decoration: none" title="Отказаться от такого рода оповещений">Отписаться</a>
</span>
</div>
<!--[if !mso]><!-->
<div class="m_block d_none" style="line-height:32px;font-size:32px"> </div>
<!--<![endif]-->
<div style="text-align:center;font-size:12px;line-height:24px;font-weight:regular;
font-family: SF Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif;">
<span class="m_block d_inline_block" style="display:block;vertical-align:center">
<a class="dm_df" href="#" style="color: #333333;text-decoration: none;pointer-events:none;"><!--
-->Pinterest. Inc<!--
--></a><!--
--><span class="dm_df" style="color:#333333;white-space:pre">  ·  </span><!--
--><a class="dm_df" href="#" style="color: #333333;text-decoration: none;pointer-events:none;"><!--
-->651 Brannan Street<!--
--></a>
</span><!--
--><!--[if !mso]><!--><span class="dm_df m_none d_inline_block" style="display:none;text-align:center;vertical-align:center;color:#333333;white-space:pre">  ·  </span><!--<![endif]--><!--[if mso]><span
style="text-align:center;vertical-align:center;color:#333333;white-space:pre"
class="dm_df m_none d_inline_block">&nbsp;&nbsp;·&nbsp;&nbsp;</span><![endif]--><!--
--><span class="m_block d_inline_block" style="display:block;vertical-align:center">
<a class="dm_df" href="#" style="color: #333333;text-decoration: none;pointer-events:none;"><!--
-->San Francisco<!--
--></a><!--
--><span class="dm_df" style="color:#333333;white-space:pre">  ·  </span><!--
--><a class="dm_df" href="#" style="color: #333333;text-decoration: none;pointer-events:none;"><!--
-->CA, 94107<!--
--></a>
</span>
</div>
</div>
</td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="dm_dbg" style="border-collapse:collapse" width="100%">
<tr>
<td>
<div class="d_block m_none" style="height:32px;font-size:32px;line-height:32px;display:none"> </div>
<!--[if !mso]><!-->
<div class="d_none m_block" style="height:16px;font-size:16px;line-height:16px"> </div>
<!--<![endif]-->
</td>
</tr>
</table>
<img height="0" src="https://www.pinterest.com/email/tracking.gif?e_t=3b7d72aab58a479ea22662c8f6c244c7" width="0"/>
<img alt="" border="0" height="1" src="https://www.pinterest.com/email/open/?pd=dGlkPTNiN2Q3MmFhYjU4YTQ3OWVhMjI2NjJjOGY2YzI0NGM3JmNpZD1WRVJJRklDQVRJT05fRk9MTE9XX1VQJnRvX2FkZHI9dmV6ZGUuc3ZvZSU0MGdtYWlsLmNvbSZwb3M9Ym90dG9tX3BpeGVsJnR5cGU9aHRtbCZ1aWQ9MTAzNTMzNTUzOTI0NDQ1MDY1OA%3D%3D" width="1"/>
<img border="0" width="1" height="1" alt="" src="https://post.pinterest.com/q/dfapnp3rwi_W7-8cCJK-YQ~~/AAAAAQA~/RgRjOESSPlcJcGludGVyZXN0QgphUpK_VWEMT4FTUhR2ZXpkZS5zdm9lQGdtYWlsLmNvbVgEAAAAAA~~">
</body>
</html>
